# share_background_image

Scripts to 1) upload automatically a randomly selected picture in a defined format to an FTP server and to 2) download it e.g. when the computer starts and set it as background image (windows, linux).
 